CREATE DATABASE emplyeedata;

CREATE TABLE `Empl` (
  `empno` INT NOT NULL,
  `ename` VARCHAR(200),
  `job` VARCHAR(200),
  `mgr` INT,
  `hiredate` DATE,
  `sal` DECIMAL(10, 2),
  `comm` DECIMAL(10, 2),
  `deptno` INT
)
COLLATE='utf8mb4_general_ci'
ENGINE=InnoDB;



INSERT INTO `Empl` (empno, ename, job, mgr, hiredate, sal, comm, deptno) VALUES
(8369, 'SMITH', 'CLERK', 8902, '1990-12-18', 800.00, NULL, 20),
(8499, 'ANYA', 'SALESMAN', 8698, '1991-02-20', 1600.00, 300.00, 30),
(8521, 'SETH', 'SALESMAN', 8698, '1991-02-22', 1250.00, 500.00, 30),
(8566, 'MAHADEVAN', 'MANAGER', 8839, '1991-04-02', 2985.00, NULL, 20),
(8654, 'MOMIN', 'SALESMAN', 8698, '1991-05-01', 1250.00, 1400.00, 30),
(8698, 'BINA', 'MANAGER', 8839, '1991-06-09', 2850.00, NULL, 10),
(8882, 'SHIVANSH', 'ANALYST', 8566, '1992-12-09', 3000.00, NULL, 20),
(8888, 'SCOTT', 'ANALYST', 7566, '1990-06-09', 5000.00, NULL, 10),
(8839, 'AMIR', 'PRESIDENT', NULL, '1991-11-18', 5000.00, NULL, 10),
(8844, 'KULDEEP', 'SALESMAN', 8698, '1991-09-08', 1500.00, 0.00, 30);





SELECT ename FROM empl WHERE sal >=2200 ;

SELECT * FROM Empl WHERE comm IS NULL OR comm = 0;

SELECT ename ,sal FROM empl WHERE sal <2500 OR sal >4000;

SELECT ename ,job,sal FROM empl WHERE mgr IS NULL ;

SELECT ename FROM empl WHERE ename LIKE '__A%';

SELECT ename FROM empl WHERE ename LIKE '%T';